<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorldDetailViewController">
            <connections>
                <outlet property="BtnView" destination="6Zd-bn-lFq" id="7pJ-zl-6yC"/>
                <outlet property="tableView" destination="sRF-Ni-OTo" id="KFY-ok-t8z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-bn-lFq">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qrc-wE-2a8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-Ni-OTo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Zd-bn-lFq" firstAttribute="top" secondItem="sRF-Ni-OTo" secondAttribute="bottom" id="3gT-xX-gSg"/>
                <constraint firstItem="sRF-Ni-OTo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CWP-Vg-ubX"/>
                <constraint firstAttribute="trailing" secondItem="6Zd-bn-lFq" secondAttribute="trailing" id="Qu4-4g-1Nz"/>
                <constraint firstAttribute="bottom" secondItem="6Zd-bn-lFq" secondAttribute="bottom" id="hcz-iJ-2I6"/>
                <constraint firstItem="6Zd-bn-lFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lVO-MM-ca6"/>
                <constraint firstAttribute="trailing" secondItem="sRF-Ni-OTo" secondAttribute="trailing" id="tw0-K7-x2N"/>
                <constraint firstItem="sRF-Ni-OTo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wei-Sv-C42"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
