<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="KGk-i7-Jjw" customClass="FriendsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贾宝玉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-s8-qwh">
                        <rect key="frame" x="70" y="10" width="160" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="mua-fT-RjU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zs_touxianglan.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-R7-eNE">
                        <rect key="frame" x="12" y="10" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="6wV-tA-S37"/>
                            <constraint firstAttribute="width" constant="42" id="861-8K-mAW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-vN-Zj1">
                        <rect key="frame" x="240" y="10" width="68" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="sza-oI-5of"/>
                            <constraint firstAttribute="width" constant="68" id="tGb-MD-zVb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" red="0.51087068260000001" green="0.51423725330000003" blue="0.50819798520000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipWriter" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-Qz-bap">
                        <rect key="frame" x="40" y="39" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="guV-zL-8WJ"/>
                            <constraint firstAttribute="width" constant="15" id="rT8-ul-yHz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="6Ih-R7-eNE" secondAttribute="centerY" id="5CJ-1I-c8G"/>
                    <constraint firstAttribute="centerY" secondItem="Xne-s8-qwh" secondAttribute="centerY" id="A6d-66-Y0O"/>
                    <constraint firstItem="4e2-Qz-bap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="32" id="ARx-1T-iy1"/>
                    <constraint firstItem="oOa-vN-Zj1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="E6M-Gn-fue"/>
                    <constraint firstAttribute="trailing" secondItem="oOa-vN-Zj1" secondAttribute="trailing" constant="12" id="Fgi-mD-sFh"/>
                    <constraint firstItem="Xne-s8-qwh" firstAttribute="leading" secondItem="6Ih-R7-eNE" secondAttribute="trailing" constant="16" id="OaW-M7-UQv"/>
                    <constraint firstItem="6Ih-R7-eNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QgU-Ye-zUK"/>
                    <constraint firstItem="oOa-vN-Zj1" firstAttribute="leading" secondItem="Xne-s8-qwh" secondAttribute="trailing" constant="10" id="dhw-np-zXn"/>
                    <constraint firstItem="4e2-Qz-bap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="mfc-Sq-Xcb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SelectButton" destination="oOa-vN-Zj1" id="YEj-FI-bHV"/>
                <outlet property="UserImage" destination="6Ih-R7-eNE" id="oUu-WY-WRc"/>
                <outlet property="UserNameLabel" destination="Xne-s8-qwh" id="C7o-qW-DWQ"/>
                <outlet property="vipWriterImage" destination="4e2-Qz-bap" id="pap-qy-D7W"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vipWriter" width="15" height="15"/>
        <image name="zs_touxianglan.png" width="90" height="90"/>
    </resources>
</document>
