<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-zu-klh">
                    <rect key="frame" x="5" y="8" width="60" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="cqC-FM-f5B"/>
                        <constraint firstAttribute="width" constant="60" id="smt-1n-fxi"/>
                    </constraints>
                    <state key="normal" image="addGroup">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addGroupBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="GvK-qT-wDb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加分组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-RJ-Zwe">
                    <rect key="frame" x="71" y="16" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NSU-zu-klh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="0vQ-Tc-3Ai"/>
                <constraint firstItem="NSU-zu-klh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="r3a-Qi-Pji"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="addGroupLabel" destination="Hz5-RJ-Zwe" id="292-xR-Swm"/>
            </connections>
            <point key="canvasLocation" x="-227" y="-57"/>
        </view>
    </objects>
    <resources>
        <image name="addGroup" width="37" height="37"/>
    </resources>
</document>
