<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SquareTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚期偷拿的自由" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-os-zpb">
                        <rect key="frame" x="15" y="13" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ihs-LN-NXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午 11:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-nM-e3b">
                        <rect key="frame" x="285" y="13" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1ru-9U-QYw"/>
                            <constraint firstAttribute="width" constant="75" id="HHn-TB-puY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚期的话题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-Hv-vD6">
                        <rect key="frame" x="55" y="52" width="207" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="stI-sm-Mzm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="293" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-uq-IkR">
                        <rect key="frame" x="284" y="52" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="72J-XJ-TMu"/>
                            <constraint firstAttribute="width" constant="30" id="OLB-2e-tvj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="351" verticalHuggingPriority="251" image="weishoucangdetail.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-Ir-o3c">
                        <rect key="frame" x="267" y="59" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="OGU-tJ-RpC"/>
                            <constraint firstAttribute="width" constant="14" id="tHe-ow-YaO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="293" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-3x-EK1">
                        <rect key="frame" x="330" y="52" width="30" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="StW-oA-HBL"/>
                            <constraint firstAttribute="width" constant="30" id="bGm-kP-4aJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="351" verticalHuggingPriority="251" image="iconfont-pinglun.png" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-h7-nYj">
                        <rect key="frame" x="313" y="58" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Lea-EL-ju4"/>
                            <constraint firstAttribute="width" constant="14" id="pkI-RQ-43n"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-9C-1lJ">
                        <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5V4-ZE-UUa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipWriter" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-uT-oRn">
                        <rect key="frame" x="32" y="66" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Gkp-m3-vQe"/>
                            <constraint firstAttribute="height" constant="15" id="fPC-Wn-UId"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zs_touxianglan" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-M4-SJh">
                        <rect key="frame" x="15" y="52" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="6Wd-NN-r6d"/>
                            <constraint firstAttribute="height" constant="27" id="Tea-QC-dVV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="haA-nM-e3b" firstAttribute="leading" secondItem="2wC-os-zpb" secondAttribute="trailing" id="2vL-ui-iMs"/>
                    <constraint firstAttribute="bottom" secondItem="iqj-Ir-o3c" secondAttribute="bottom" constant="18" id="5J5-RF-qCh"/>
                    <constraint firstItem="1p8-uT-oRn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="LjR-HH-nrv"/>
                    <constraint firstAttribute="trailing" secondItem="fFf-9C-1lJ" secondAttribute="trailing" id="NdU-JO-smG"/>
                    <constraint firstItem="iqj-Ir-o3c" firstAttribute="leading" secondItem="sdD-Hv-vD6" secondAttribute="trailing" constant="5" id="RAE-FS-Yy2"/>
                    <constraint firstAttribute="bottom" secondItem="fFf-9C-1lJ" secondAttribute="bottom" id="RJ4-7c-gJY"/>
                    <constraint firstAttribute="trailing" secondItem="haA-nM-e3b" secondAttribute="trailing" constant="15" id="Spx-5M-V1h"/>
                    <constraint firstItem="haA-nM-e3b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="V3a-gS-HDH"/>
                    <constraint firstAttribute="bottom" secondItem="YPv-M4-SJh" secondAttribute="bottom" constant="12" id="XeI-4e-gUR"/>
                    <constraint firstItem="2wC-os-zpb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="ZiJ-Za-9aj"/>
                    <constraint firstAttribute="bottom" secondItem="7ab-3x-EK1" secondAttribute="bottom" constant="12" id="a9X-wE-QMB"/>
                    <constraint firstAttribute="trailing" secondItem="7ab-3x-EK1" secondAttribute="trailing" constant="15" id="bzL-7J-9aa"/>
                    <constraint firstAttribute="bottom" secondItem="rHv-uq-IkR" secondAttribute="bottom" constant="12" id="gMo-o6-dZm"/>
                    <constraint firstItem="fFf-9C-1lJ" firstAttribute="top" secondItem="1p8-uT-oRn" secondAttribute="bottom" constant="9" id="iQ9-uI-Rph"/>
                    <constraint firstItem="7ab-3x-EK1" firstAttribute="leading" secondItem="xd1-h7-nYj" secondAttribute="trailing" constant="3" id="kR1-i2-pAm"/>
                    <constraint firstItem="sdD-Hv-vD6" firstAttribute="leading" secondItem="YPv-M4-SJh" secondAttribute="trailing" constant="13" id="mCm-ja-lP0"/>
                    <constraint firstAttribute="bottom" secondItem="xd1-h7-nYj" secondAttribute="bottom" constant="19" id="mFs-HT-PG4"/>
                    <constraint firstItem="xd1-h7-nYj" firstAttribute="leading" secondItem="rHv-uq-IkR" secondAttribute="trailing" constant="-1" id="p8H-IA-zcl"/>
                    <constraint firstAttribute="bottom" secondItem="sdD-Hv-vD6" secondAttribute="bottom" constant="12" id="pVX-vy-Mvp"/>
                    <constraint firstItem="YPv-M4-SJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sgl-1x-gMI"/>
                    <constraint firstItem="fFf-9C-1lJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tWF-Mb-dQm"/>
                    <constraint firstItem="rHv-uq-IkR" firstAttribute="leading" secondItem="iqj-Ir-o3c" secondAttribute="trailing" constant="3" id="xla-K2-lfb"/>
                    <constraint firstItem="2wC-os-zpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yWb-s6-Je6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContentLabel" destination="sdD-Hv-vD6" id="Izl-XP-cqW"/>
                <outlet property="FavorCountLabel" destination="rHv-uq-IkR" id="22t-CB-qeH"/>
                <outlet property="IconImageView" destination="YPv-M4-SJh" id="ETk-ic-paU"/>
                <outlet property="PinglunCountLabel" destination="7ab-3x-EK1" id="3ZJ-yb-4d8"/>
                <outlet property="TimeLabel" destination="haA-nM-e3b" id="1KN-Zo-SP9"/>
                <outlet property="TitleLable" destination="2wC-os-zpb" id="M8z-fq-7Oa"/>
                <outlet property="shoucangimageview" destination="iqj-Ir-o3c" id="uCx-eC-KlA"/>
                <outlet property="vipImageView" destination="1p8-uT-oRn" id="ql5-lu-Nqn"/>
            </connections>
            <point key="canvasLocation" x="271.5" y="362"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-pinglun.png" width="13" height="13"/>
        <image name="vipWriter" width="15" height="15"/>
        <image name="weishoucangdetail.png" width="14" height="13"/>
        <image name="zs_touxianglan" width="90" height="90"/>
    </resources>
</document>
