<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="QQLoginBtn" destination="wD8-3u-HBu" id="XYf-iK-iQ3"/>
                <outlet property="QQandForgetBtn" destination="6rW-6V-wYa" id="67R-kj-uEV"/>
                <outlet property="QQandRegistBtn" destination="dCN-ly-904" id="JBC-4W-1qv"/>
                <outlet property="XianLabel" destination="Atb-PD-9HX" id="hAI-yJ-K5A"/>
                <outlet property="aBackgroundView" destination="PIC-ch-z59" id="aT1-1E-RZP"/>
                <outlet property="aDashLine" destination="JB8-0r-YgF" id="eg4-8Q-CVd"/>
                <outlet property="forgetBtn" destination="Vid-c2-eLN" id="ViT-R9-fKU"/>
                <outlet property="loginBtn" destination="KuC-gn-OCh" id="qUX-1e-wn5"/>
                <outlet property="passwordTextField" destination="vlZ-ae-0vr" id="Qms-pT-rMc"/>
                <outlet property="phoneTextField" destination="hKX-fD-WmU" id="zvn-mQ-qNx"/>
                <outlet property="registerBtn" destination="ytk-3c-XaH" id="mB7-Cn-BpW"/>
                <outlet property="view" destination="7n2-jU-odt" id="tNt-qe-kDm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7n2-jU-odt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-KH-7Lw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-0r-YgF" customClass="DashesLineView">
                    <rect key="frame" x="20" y="425" width="335" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="x2t-81-d0g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-c2-eLN">
                    <rect key="frame" x="138" y="610" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="X45-3c-CA9"/>
                        <constraint firstAttribute="height" constant="30" id="crn-0E-ehx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytk-3c-XaH">
                    <rect key="frame" x="20" y="300" width="157" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="BSD-Ec-m8q"/>
                        <constraint firstAttribute="height" constant="45" id="T5V-Nw-9WQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BSD-Ec-m8q"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-ch-z59">
                    <rect key="frame" x="20" y="202" width="335" height="84"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKX-fD-WmU">
                            <rect key="frame" x="42" y="8" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TrK-fv-BxF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yonghuming.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-H4-Vi6">
                            <rect key="frame" x="12" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ocM-mq-NwO"/>
                                <constraint firstAttribute="height" constant="20" id="ud3-co-vJc"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-ae-0vr">
                            <rect key="frame" x="42" y="49" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pDj-jR-36Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimabtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="eme-Py-lBS">
                            <rect key="frame" x="14" y="51" width="18" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="07B-Jh-aja"/>
                                <constraint firstAttribute="height" constant="25" id="KyN-Vd-KB8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-PD-9HX">
                            <rect key="frame" x="20" y="42" width="295" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qva-RQ-Mci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.37685812130000002" green="0.73795943949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hKX-fD-WmU" firstAttribute="leading" secondItem="ygN-H4-Vi6" secondAttribute="trailing" constant="10" id="2Cc-77-imX"/>
                        <constraint firstAttribute="trailing" secondItem="Atb-PD-9HX" secondAttribute="trailing" constant="20" id="7Qo-re-DPO"/>
                        <constraint firstAttribute="bottom" secondItem="vlZ-ae-0vr" secondAttribute="bottom" constant="5" id="AVW-3z-AqG"/>
                        <constraint firstItem="ygN-H4-Vi6" firstAttribute="top" secondItem="PIC-ch-z59" secondAttribute="top" constant="12" id="D2N-Z7-wWN"/>
                        <constraint firstAttribute="trailing" secondItem="vlZ-ae-0vr" secondAttribute="trailing" constant="13" id="L9G-Xk-r6o"/>
                        <constraint firstItem="ygN-H4-Vi6" firstAttribute="leading" secondItem="PIC-ch-z59" secondAttribute="leading" constant="12" id="OuN-vA-JJF"/>
                        <constraint firstItem="vlZ-ae-0vr" firstAttribute="leading" secondItem="eme-Py-lBS" secondAttribute="trailing" constant="10" id="Rg2-MF-s1A"/>
                        <constraint firstAttribute="height" constant="84" id="S9s-9Z-zqh"/>
                        <constraint firstAttribute="centerY" secondItem="Atb-PD-9HX" secondAttribute="centerY" id="V9U-lJ-JMR"/>
                        <constraint firstItem="hKX-fD-WmU" firstAttribute="top" secondItem="PIC-ch-z59" secondAttribute="top" constant="8" id="Wrb-mE-C9M"/>
                        <constraint firstItem="Atb-PD-9HX" firstAttribute="leading" secondItem="PIC-ch-z59" secondAttribute="leading" constant="20" id="b2R-As-F7T"/>
                        <constraint firstAttribute="bottom" secondItem="eme-Py-lBS" secondAttribute="bottom" constant="8" id="m1R-Z4-nAz"/>
                        <constraint firstAttribute="trailing" secondItem="hKX-fD-WmU" secondAttribute="trailing" constant="13" id="pET-rq-6Io"/>
                        <constraint firstItem="eme-Py-lBS" firstAttribute="leading" secondItem="PIC-ch-z59" secondAttribute="leading" constant="14" id="xl8-ic-e0i"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-gn-OCh">
                    <rect key="frame" x="198" y="300" width="157" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="91K-QP-OIQ"/>
                        <constraint firstAttribute="height" constant="45" id="IFf-kA-s8E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="91K-QP-OIQ"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-3u-HBu">
                    <rect key="frame" x="149" y="420" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="UVH-bb-ET3"/>
                        <constraint firstAttribute="width" constant="77" id="eHR-cH-ffa"/>
                    </constraints>
                    <state key="normal" image="qq.png">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Vid-c2-eLN" secondAttribute="centerX" id="3xM-cN-RFm"/>
                <constraint firstItem="Vid-c2-eLN" firstAttribute="top" secondItem="wD8-3u-HBu" secondAttribute="bottom" constant="113" id="6rW-6V-wYa"/>
                <constraint firstItem="JB8-0r-YgF" firstAttribute="top" secondItem="KuC-gn-OCh" secondAttribute="bottom" constant="80" id="Bx7-fP-b9M"/>
                <constraint firstItem="PIC-ch-z59" firstAttribute="leading" secondItem="7n2-jU-odt" secondAttribute="leading" constant="20" id="DyS-CN-DvO"/>
                <constraint firstAttribute="centerX" secondItem="wD8-3u-HBu" secondAttribute="centerX" id="EQk-ZZ-R2m"/>
                <constraint firstItem="ytk-3c-XaH" firstAttribute="top" secondItem="PIC-ch-z59" secondAttribute="bottom" constant="14" id="GiC-AO-jTs"/>
                <constraint firstAttribute="trailing" secondItem="BUh-KH-7Lw" secondAttribute="trailing" id="INl-Uc-QnB"/>
                <constraint firstItem="JB8-0r-YgF" firstAttribute="leading" secondItem="7n2-jU-odt" secondAttribute="leading" constant="20" id="Ijv-Fq-jHm"/>
                <constraint firstItem="BUh-KH-7Lw" firstAttribute="leading" secondItem="7n2-jU-odt" secondAttribute="leading" id="MTB-pN-zoG"/>
                <constraint firstAttribute="trailing" secondItem="PIC-ch-z59" secondAttribute="trailing" constant="20" id="QuB-bk-aoY"/>
                <constraint firstItem="KuC-gn-OCh" firstAttribute="top" secondItem="PIC-ch-z59" secondAttribute="bottom" constant="14" id="Xfy-Uz-59w"/>
                <constraint firstItem="ytk-3c-XaH" firstAttribute="leading" secondItem="7n2-jU-odt" secondAttribute="leading" constant="20" id="Z0r-ID-7Hr"/>
                <constraint firstItem="KuC-gn-OCh" firstAttribute="width" secondItem="ytk-3c-XaH" secondAttribute="width" id="bZ9-Qk-68I"/>
                <constraint firstItem="JB8-0r-YgF" firstAttribute="top" secondItem="ytk-3c-XaH" secondAttribute="bottom" constant="80" id="cAq-C7-m0d"/>
                <constraint firstItem="wD8-3u-HBu" firstAttribute="top" secondItem="ytk-3c-XaH" secondAttribute="bottom" constant="75" id="dCN-ly-904"/>
                <constraint firstAttribute="bottom" secondItem="Vid-c2-eLN" secondAttribute="bottom" constant="27" id="dU9-MJ-Hp4"/>
                <constraint firstAttribute="trailing" secondItem="KuC-gn-OCh" secondAttribute="trailing" constant="20" id="gOG-xy-lCA"/>
                <constraint firstAttribute="bottom" secondItem="BUh-KH-7Lw" secondAttribute="bottom" id="gmB-IF-iqr"/>
                <constraint firstItem="KuC-gn-OCh" firstAttribute="leading" secondItem="ytk-3c-XaH" secondAttribute="trailing" constant="21" id="hre-ns-ek8"/>
                <constraint firstAttribute="trailing" secondItem="JB8-0r-YgF" secondAttribute="trailing" constant="20" id="iQx-eH-0KF"/>
                <constraint firstItem="BUh-KH-7Lw" firstAttribute="top" secondItem="7n2-jU-odt" secondAttribute="top" id="vR9-lJ-qZ9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="47.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackGround.png" width="375" height="648"/>
        <image name="mimabtn.png" width="18" height="25"/>
        <image name="qq.png" width="77" height="77"/>
        <image name="yonghuming.png" width="19" height="19"/>
    </resources>
</document>
