<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KindOfGroupTableViewCell" id="Dtd-b2-ca8" customClass="KindOfGroupTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dtd-b2-ca8" id="NOl-H9-0UE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家族ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-jO-3zk">
                        <rect key="frame" x="20" y="7" width="260" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DY7-Qq-jrx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-uY-stH">
                        <rect key="frame" x="269" y="11" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Vuo-Hw-HVG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zs_jiantou@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-gT-2Bz">
                        <rect key="frame" x="280" y="7" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="HPT-oi-ji5"/>
                            <constraint firstAttribute="height" constant="31" id="as1-xz-0LO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jVJ-gT-2Bz" firstAttribute="leading" secondItem="C7B-jO-3zk" secondAttribute="trailing" id="242-y0-3Cl"/>
                    <constraint firstAttribute="trailing" secondItem="jVJ-gT-2Bz" secondAttribute="trailing" constant="9" id="2EN-cD-JK4"/>
                    <constraint firstItem="jVJ-gT-2Bz" firstAttribute="leading" secondItem="LQY-uY-stH" secondAttribute="trailing" constant="-9" id="3ol-3x-DBW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LQY-uY-stH" secondAttribute="bottom" constant="3" id="8oc-Xt-4Qq"/>
                    <constraint firstAttribute="centerY" secondItem="jVJ-gT-2Bz" secondAttribute="centerY" constant="-1" id="Jme-T2-dnn"/>
                    <constraint firstAttribute="centerY" secondItem="C7B-jO-3zk" secondAttribute="centerY" id="kXn-MI-61J"/>
                    <constraint firstItem="C7B-jO-3zk" firstAttribute="leading" secondItem="NOl-H9-0UE" secondAttribute="leading" constant="20" id="pDc-zS-ymC"/>
                    <constraint firstItem="LQY-uY-stH" firstAttribute="top" secondItem="NOl-H9-0UE" secondAttribute="topMargin" constant="3" id="yAP-Xm-Jts"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ArrowImage" destination="jVJ-gT-2Bz" id="HzT-eD-FGa"/>
                <outlet property="UserNameLabel" destination="C7B-jO-3zk" id="q5e-JA-Hpy"/>
                <outlet property="unreadCountLabel" destination="LQY-uY-stH" id="U26-Gx-Ze6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zs_jiantou@3x.png" width="94" height="94"/>
    </resources>
</document>
