<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXMenuDetailView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-XQ-lii" userLabel="HeaderBGV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认栏目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-px-43K">
                            <rect key="frame" x="276" y="4" width="49" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MRk-oc-kbH"/>
                                <constraint firstAttribute="width" constant="49" id="i5A-br-3O5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-Wk-GEi">
                            <rect key="frame" x="276" y="29" width="49" height="1"/>
                            <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="VCf-Uh-BRL"/>
                                <constraint firstAttribute="height" constant="1" id="rvU-TF-G24"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Wke-Wk-GEi" secondAttribute="centerX" id="NaM-SF-6bb"/>
                        <constraint firstAttribute="height" constant="30" id="Qsa-Ve-zHP"/>
                        <constraint firstAttribute="centerY" secondItem="Llb-px-43K" secondAttribute="centerY" id="WNH-z1-43C"/>
                        <constraint firstAttribute="centerX" secondItem="Llb-px-43K" secondAttribute="centerX" id="gDw-ru-egM"/>
                        <constraint firstAttribute="bottom" secondItem="Wke-Wk-GEi" secondAttribute="bottom" id="rfc-0r-RHL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-Ax-ak5" userLabel="HeaderDetailBGV">
                    <rect key="frame" x="0.0" y="30" width="600" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OFU-Te-UTP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-JF-6AS">
                    <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义栏目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-75-F2r">
                            <rect key="frame" x="268" y="4" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2nd-id-ZdO"/>
                                <constraint firstAttribute="width" constant="64" id="mXd-6S-hHM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-XV-Z6u">
                            <rect key="frame" x="268" y="29" width="64" height="1"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="eFi-7a-YR4"/>
                                <constraint firstAttribute="height" constant="1" id="n23-gy-jJU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="I4C-XV-Z6u" secondAttribute="centerX" id="Ism-G5-k6X"/>
                        <constraint firstAttribute="height" constant="30" id="SfP-kJ-nNN"/>
                        <constraint firstAttribute="centerX" secondItem="cfX-75-F2r" secondAttribute="centerX" id="XiA-7b-JCM"/>
                        <constraint firstAttribute="bottom" secondItem="I4C-XV-Z6u" secondAttribute="bottom" id="hrM-Ta-ESS"/>
                        <constraint firstAttribute="centerY" secondItem="cfX-75-F2r" secondAttribute="centerY" id="tiM-ei-aKb"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-WI-ZI4">
                    <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hhJ-JF-6AS" firstAttribute="top" secondItem="vN6-Ax-ak5" secondAttribute="bottom" id="2Zn-It-6gc"/>
                <constraint firstAttribute="trailing" secondItem="vN6-Ax-ak5" secondAttribute="trailing" id="5sV-bw-qpn"/>
                <constraint firstItem="vN6-Ax-ak5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Jy-vc-ct6"/>
                <constraint firstItem="GZE-WI-ZI4" firstAttribute="top" secondItem="hhJ-JF-6AS" secondAttribute="bottom" id="92O-C8-PAQ"/>
                <constraint firstAttribute="bottom" secondItem="GZE-WI-ZI4" secondAttribute="bottom" id="Aru-Ur-uZL"/>
                <constraint firstAttribute="trailing" secondItem="hhJ-JF-6AS" secondAttribute="trailing" id="Q2W-qb-KMa"/>
                <constraint firstItem="Lda-XQ-lii" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y0r-06-qE4"/>
                <constraint firstAttribute="trailing" secondItem="GZE-WI-ZI4" secondAttribute="trailing" id="ZIO-7v-Kng"/>
                <constraint firstItem="Lda-XQ-lii" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d3Z-VR-rJg"/>
                <constraint firstItem="hhJ-JF-6AS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iRM-Yd-ISr"/>
                <constraint firstItem="GZE-WI-ZI4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q3u-WP-Vtg"/>
                <constraint firstAttribute="trailing" secondItem="Lda-XQ-lii" secondAttribute="trailing" id="uiN-RI-1Uq"/>
                <constraint firstItem="vN6-Ax-ak5" firstAttribute="top" secondItem="Lda-XQ-lii" secondAttribute="bottom" id="wdJ-nl-rji"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerDetailBGV" destination="vN6-Ax-ak5" id="HLT-E6-LDN"/>
                <outlet property="menuDetailScrollBGV" destination="GZE-WI-ZI4" id="eFT-Vy-XaF"/>
            </connections>
        </view>
    </objects>
</document>
