<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view tag="666" contentMode="scaleToFill" id="bwg-6k-LUa">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-UT-koe">
                    <rect key="frame" x="0.0" y="3" width="375" height="17"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_hotComment" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-M1-mR2">
                            <rect key="frame" x="12" y="0.0" width="14" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="kxK-XR-Yit"/>
                                <constraint firstAttribute="height" constant="20" id="uPf-AM-cAF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75U-Y1-tU3">
                            <rect key="frame" x="36" y="4" width="100" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="rr2-sZ-561"/>
                                <constraint firstAttribute="height" constant="13" id="xRf-Pt-GF3"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="热门评论">
                                    <attributes>
                                        <color key="NSColor" red="0.85490196078431369" green="0.1764705882352941" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="PingFangSC-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="k2x-M1-mR2" firstAttribute="top" secondItem="Z9b-UT-koe" secondAttribute="top" id="0vY-oN-Yah"/>
                        <constraint firstAttribute="bottom" secondItem="75U-Y1-tU3" secondAttribute="bottom" id="GOh-LN-igy"/>
                        <constraint firstItem="k2x-M1-mR2" firstAttribute="leading" secondItem="Z9b-UT-koe" secondAttribute="leading" constant="12" id="GfB-p8-Ny0"/>
                        <constraint firstItem="75U-Y1-tU3" firstAttribute="leading" secondItem="k2x-M1-mR2" secondAttribute="trailing" constant="10" id="hwz-6J-tac"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z9b-UT-koe" firstAttribute="top" secondItem="bwg-6k-LUa" secondAttribute="top" constant="3" id="VdN-Lt-7Sp"/>
                <constraint firstAttribute="bottom" secondItem="Z9b-UT-koe" secondAttribute="bottom" id="hyv-1e-hbV"/>
                <constraint firstItem="Z9b-UT-koe" firstAttribute="leading" secondItem="bwg-6k-LUa" secondAttribute="leading" id="j7N-LM-uNK"/>
                <constraint firstAttribute="trailing" secondItem="Z9b-UT-koe" secondAttribute="trailing" id="w6l-Os-ncJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="397.5" y="377"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="999" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-ca-Gch">
                    <rect key="frame" x="0.0" y="3" width="375" height="17"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_commentOfAll" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-O9-IQG">
                            <rect key="frame" x="12" y="0.0" width="14" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZPr-sx-doA"/>
                                <constraint firstAttribute="width" constant="14" id="wp2-Lh-i83"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-FM-BNL">
                            <rect key="frame" x="36" y="4" width="100" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="RIV-D8-Qk4"/>
                                <constraint firstAttribute="width" constant="100" id="neW-it-c0O"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="全部评论">
                                    <attributes>
                                        <color key="NSColor" red="0.050980392156862744" green="0.66274509803921566" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="PingFangSC-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n8b-FM-BNL" secondAttribute="bottom" id="ReO-a4-ke8"/>
                        <constraint firstItem="U4d-O9-IQG" firstAttribute="leading" secondItem="7DV-ca-Gch" secondAttribute="leading" constant="12" id="VEg-0k-GQP"/>
                        <constraint firstItem="n8b-FM-BNL" firstAttribute="leading" secondItem="U4d-O9-IQG" secondAttribute="trailing" constant="10" id="fXx-Xg-Rme"/>
                        <constraint firstItem="U4d-O9-IQG" firstAttribute="top" secondItem="7DV-ca-Gch" secondAttribute="top" id="lWv-zg-xd8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7DV-ca-Gch" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="259-zr-w72"/>
                <constraint firstAttribute="trailing" secondItem="7DV-ca-Gch" secondAttribute="trailing" id="3nw-wx-j5d"/>
                <constraint firstItem="7DV-ca-Gch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="YWQ-NO-GUt"/>
                <constraint firstAttribute="bottom" secondItem="7DV-ca-Gch" secondAttribute="bottom" id="pfs-Fo-zxc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="397.5" y="377"/>
        </view>
    </objects>
    <resources>
        <image name="square_commentOfAll" width="13" height="20"/>
        <image name="square_hotComment" width="13" height="19"/>
    </resources>
</document>
